{
  "name": "microbial-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.1",
    "@heroicons/react": "^2.2.0",
    "@lens-network/sdk": "^0.0.0-canary-20241203140504",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase": "^11.6.0",
    "git-filter-repo": "^0.0.30",
    "html2canvas": "^1.4.1",
    "jsdom": "^25.0.1",
    "localforage": "^1.10.0",
    "moment": "^2.30.1",
    "office-text-extractor": "^3.0.3",
    "openai": "^4.77.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-paystack": "^6.0.0",
    "react-router-dom": "^7.5.0",
    "recharts": "^2.15.3",
    "viem": "^2.22.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
